<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="夫肯思-企业形象,服装,服饰,设计,男装,时尚男装,绅士一族,时尚搭配,绅士搭配 -Four Corners" />
	<meta name="keywords" content="夫肯思,夫肯思官网,服装,服饰,设计,男装,时尚男装,绅士一族,时尚搭配,绅士搭配,Four Corners" />
	<meta name="title" content="夫肯思,夫肯思官网,服装,服饰,设计,男装,时尚男装,绅士一族,时尚搭配,绅士搭配,Four Corners" />
	<meta name="author" content="夫肯思" />

    <link rel="shortcut icon" href="../favicon.ico">

    <title>Four Corners - 夫肯思 - 新闻联系</title>

	<!--CSS-->
    <link href="../css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="../css/site.min.css" rel="stylesheet">
 	<link href="../css/style.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/navbar.css" rel="stylesheet">

    <!--JS-->
    <script src="../js/vendor/jquery-1.10.2.min.js"></script>
    <script src="../js/vendor/bootstrap.min.js"></script>
    <script src="../js/vendor/jquery.mobilemenu.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/menu2.js"></script>
    <script src="../js/tm-scripts.js"></script>
    <script src="../js/superfish.js"></script>
    <script src="../js/vendor/jquery.equalheights.js"></script>
    <script src="../js/vendor/jquery.easing.1.3.js"></script>

    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="../js/vendor/jquery.mobile.customized.min.js"></script>
	<!--<![endif]-->
  </head>

  <body>

    <div class="container">
	  
      <header id="sub_menu">
		     
	  </header>
      <ul class="nav nav-tabs">
		  <li><a href="index.html" title="新闻发布">新闻发布</a></li>
		  <li><a href="photogallery.html" title="图片社">图片社</a></li>
		  <li><a href="corpimage.html" title="企业形象">企业形象</a></li>
		  <li class="active"><a href="presscontact.html" title="新闻联系">新闻联系</a></li>
	  </ul>

      <!-- Main component for a primary marketing message or call to action -->
        
      <div class="jumbotron">
        
        <div class="row">
			<div class="col-xs-12 col-md-8">
	          	<h3>新闻联系</h3>
		        <h4>PRESS CONTACT</h4>
		        <hr>
	        	<p><small>欢迎加入重构设计师集成店！ 联系人电话 186 8846 7408</small></p>
				
			</div>
			<div class="col-xs-12 col-md-4">
				<p><small>重构官方微信（加二维码图片）</small></p>
			    <a href="#" class="thumbnail" title="重构官方微信">
			    	<img src="../img/erweima.jpg" data-src="holder.js/100%x180" alt="重构官方微信二维码">
			    </a>
			</div>
	  	</div>
        
      </div>

      <hr>

      <!--footer-->
      <footer id="footer_homepage">
		    
	  </footer>

    </div> <!-- /container -->

  </body>
</html>
